{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"functions": {
		"api/index.js": {
			"includeFiles": "{public,techs,templates}/**,version.json"
		}
	},
	"crons": [
		{
			"path": "/api/cron/cleanup",
			"schedule": "0 0 * * *"
		}
	],
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/api/index.js"
		}
	]
}
